<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="portfolio" name="keywords">
        <meta content="portfolio" name="description">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <link href="./css/animate.min .css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">

        <div class="container-fluid introduction">
            <div class="row text-center align-items-center mt-lg-5 mb-lg-5">
                <div class="col-sm-12 col-md-12">
                    <div class="about-content">
                        <div class="section-header text-left"></div>
                            <h1><strong>Vladimir Tinica</strong></h1>
                            <h2 class="lang-introduction"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about mt-lg-5 mb-lg-5" data-wow-delay="0.1s" id="about">
            <div class="container-fluid technical">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow slideInLeft">
                        <div class="about-img">
                            <img src="img/vltinica.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 wow slideInRight">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <h2 class="lang-h2-technical-skills"></h2>
                            </div>
                            <div class="lang-technical-skills about-text">
                                <p></p>
                            </div>
                            <div class="technical-skills">
                                <div class="skill-name">
                                    <p>HTML5</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CSS3</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Javascript</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>React</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>jQuery</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>SQL</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Adobe Photoshop</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CorelDraw</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> 
                                <div class="skill-name">
                                    <p>3ds Max</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Git, Github</p><p></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>                                                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2 class="lang-h2-experience-description"></h2>
                </header>
                <div class="experience timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2016 - present</div>
                            <h2>Front-End Web Developer</h2>
                            <h4>Lachine, QC</h4>
                            <ul>
                                <li class="lang-ca-experience-description-1"></li>
                                <li class="lang-ca-experience-description-2"></li>
                                <li class="lang-ca-experience-description-3"></li>
                                <li class="lang-ca-experience-description-4"></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="experience-description timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2007 - present</div>
                            <h2 class="lang-h2-experience-job"></h2>
                            <h4>WABTEC Global Service, Lachine, QC</h4>
                            <ul>
                                <li class="lang-experience-description-1"></li>
                                <li class="lang-experience-description-2"></li>
                                <li class="lang-experience-description-3"></li>
                                <li class="lang-experience-description-4"></li>
                                <li class="lang-experience-description-5"></li>
                                <li class="lang-experience-description-6"></li>
                                <li class="lang-experience-description-7"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2004 - 2006</div>
                            <h2>Web Designer</h2>
                            <h4>WEB-ART, Chisinau, Moldova</h4>
                            <ul>
                                <li class="lang-md-experience-description-1"></li>
                                <li class="lang-md-experience-description-2"></li>
                                <li class="lang-md-experience-description-3"></li>
                                <li class="lang-md-experience-description-4"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2 class="lang-projects"></h2>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <!-- <img src="img/portfolio-1.jpg" alt="Image"> -->
                                <img src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Bisiness</h3>
                                <!-- <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">>></a> -->
                                <a id="btn_1" class="btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">>></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <!-- <img src="img/portfolio-2.jpg" alt="Image"> -->
                                <img src="img/portfolio-7.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Auto</h3>
                                <!-- <a class="btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">>></a> -->
                                <a class="btn" href="img/portfolio-7.jpg" data-lightbox="portfolio">>></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <!-- ************************* -->
                                <!-- <img src="img/portfolio-3.jpg" alt="Image"> -->
                                <img src="img/portfolio-6.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Shopping</h3>
                                <!-- <a class="btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">>></a> -->
                                <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">>></a>
                                <!-- ****************** -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <!-- <img src="img/portfolio-4.jpg" alt="Image"> -->
                                <img src="img/portfolio-8.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Translation</h3>
                                <!-- <a class="btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">>></a> -->
                                <a class="btn" href="img/portfolio-8.jpg" data-lightbox="portfolio">>></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-5.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Laptops</h3>
                                <a class="btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">>></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <!-- **************** -->
                                <!-- <img src="img/portfolio-6.jpg" alt="Image"> -->
                                <img src="img/portfolio-9.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Company</h3>
                                <!-- <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">>></a> -->
                                <a class="btn" href="img/portfolio-9.jpg" data-lightbox="portfolio">>></a>
                                <!-- ************* -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img"> -->
                                <!-- *********************** -->
                                <!-- <img src="img/portfolio-7.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Taxi</h3>
                                <a class="btn" href="img/portfolio-7.jpg" data-lightbox="portfolio">>></a> -->
                                <!-- *********************** -->
                            <!-- </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="1.4s">
                        <div class="portfolio-wrap"> -->
                            <!-- //////////////////////////////////////// -->
                            <!-- <div class="portfolio-img">
                                <img src="img/portfolio-8.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Translation/Traducteur</h3>
                                <a class="btn" href="img/portfolio-8.jpg" data-lightbox="portfolio">>></a> -->
                                <!-- ///////////// -->
                            <!-- </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img"> -->
                                <!-- <img src="img/portfolio-9.jpg" alt="Image"> -->
                            <!-- </div>
                            <div class="portfolio-text">
                                <h3>Company</h3>
                                <a class="btn" href="img/portfolio-9.jpg" data-lightbox="portfolio">>></a>
                            </div> 
                        </div> 
                    </div>                       -->
                </div>
            </div>
        </div>

         <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2 class="lang-studies"></h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">1998 - 2003</div>
                            <h2 class="lang-md-studies"></h2>
                            <h4 class="lang-md-studies-location"></h4>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022</div>
                            <h2>Certificate Udemy: The Complete 2022 Web Development Bootcamp</h2>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021</div>
                            <h2>Certificate ItGid: REACT.JS</h2>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2021</div>
                            <h2>Certificate ItGid: Javascript 2.0</h2>
                        </div>
                    </div>  
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2021</div>
                            <h2>Certificate ItGid: HTML for Javascript Developers</h2>
                        </div>
                    </div>                                     
                </div>
            </div>
        </div>

        <div class="footer wow slideInLeft" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="footer-form row">
                    <div class="footer-info col-md-6">
                        <div class="footer-menu">
                            <h4 class="wow slideInLeft"><a href=""><i class="fa-solid fa-map-location-dot"></i>&nbsp; 686, Terrasse du Ruisseau Lachine, QC H8T 3N5</a></h4>
                            <h4 class="wow slideInLeft"><a href=""><i class="fa-solid fa-mobile-button"></i>&nbsp; 514-639-7005</a></h4>
                            <h4 class="wow slideInLeft"><a href=""><i class="fa-solid fa-envelope"></i>&nbsp; vltinica@gmail.com</a></h4>
                            <h4 class="wow slideInLeft"><a href=""><i class="fa-brands fa-linkedin"></i>&nbsp; https://www.linkedin.com/in/vladimir-tinica</a></h4>
                            <h4 class="wow slideInLeft"><a href=""><i class="fa-brands fa-github"></i>&nbsp; https://github.com/vltinica/</a></h4>
                        </div>
                    </div>
                    <div class="wow slideInLeft col-md-6" data-wow-delay="0.9s">
                        <select class="btn" name="button_lng" id="button_lng">
                            <option value="en">EN</option>
                            <option value="fr">FR</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        

        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- <script src="assets/easing/easing.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <!-- <script src="assets/wow/wow.min.js"></script> -->
        <!-- <script src="assets/waypoints/waypoints.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/noframework.waypoints.min.js"></script>
        <!-- <script src="assets/isotope/isotope.pkgd.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <!-- <script src="assets/lightbox/js/lightbox.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/lang.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
